# ProtocolSupportLegacyItem

./: pom.xml
src/main/java/me/hsgamer/protocolsupportlegacyitem/: MainConfig.java  ProtocolSupportLegacyItem.java
src/main/resources/: plugin.yml
